# REPERTOIRE DE TRAVAIL
REPER='/home/xxxxxxxxxxxxxxxxxx'

# LISTE DES COMMUNES
COMMUNES='34033 34048 34112 34110 34296 34246 34288 34294 34340 34146 34145 34272 34280 34151'

# REPERTOIRE DE STOCKAGE DES LOGS
REPER_LOGS='logs'

# PARAMETRES OGR
ENCODAGE='UTF-8'

# CONNEXION A LA BASE DE DONNEES
# SOURCE : https://www.endpointdev.com/blog/2016/10/postgres-connection-service-file/
C_SERVICE='xxxxxxxxxxxxxx'
C_SCHEMA='xxxxxxxxxxxxxx'
